<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>表單驗證</title>
    <style>
        form span {
            color: red;
        }
    </style>
</head>

<body>
    <form action="">
        <!-- 文字方塊 -->
        <label for="uid"><span>*</span>帳號</label>
        <input type="text" id="uid" required><br>

        <!-- 密碼 -->
        <label for="upw"><span>*</span>密碼</label>
        <input type="password" id="upw" required><br>

        <!-- err訊息顯示的地方 -->
        <span id="msg"></span><br><br>

        <!-- 送出 -->
        <input type="button" id="btn" value="確定送出">
        <!-- 重設 -->
        <input type="reset" value="重新填寫">
    </form>

    <script>
        let uid = document.querySelector('#uid')
        let upw = document.querySelector('#upw')
        let msg = document.querySelector('#msg')
        let btn = document.querySelector('#btn')

        btn.addEventListener('click', function () {
            let strMsg = "";

            if (uid.value.length === 0) {
                strMsg += "帳號不能空白<br>";
            }
            if (upw.value.length === 0) {
                strMsg += "密碼不能空白<br>";
            }

            msg.innerHTML = strMsg;
            msg.style.color = "green";
        });
    </script>
</body>

</html>
